name=shivam
password=shivam123
db=Stool
secretcode=whotfgaveyoupassword@123456@2#$@#()!@*@($)(@&@$havefuncrackingthis?
cloudinary_cloud_name=shivamsouravjha
cloudinary_api_key=947186273157443
cloudinary_api_secret=UaL81mACgEmZcSb6yMthDQZWMxg
